language: ruby

before_install:
  - gem install bundler -v2.1.4

script: bin/rspec

after_script:
  # Upload test results to BuildPulse for flaky test detection
  - curl -fsSL https://github.com/buildpulse/test-reporter/releases/latest/download/test-reporter-linux-amd64 > ./buildpulse-test-reporter
  - chmod +x ./buildpulse-test-reporter
  - ./buildpulse-test-reporter submit spec/reports --account-id 68192324 --repository-id 238705816 # Replace IDs with your BuildPulse account ID and repository ID
